

h2 {
    font-size: 100px;
    font-family: 'Jersey 15', sans-serif;
    text-align: center;
    color: #400361;
}


footer {
  background-color: #F0D5FF;
  color: #000000;
  font-family: 'Gotham Book', sans-serif;
  text-align: center;
  padding: 5px;
  padding-bottom: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10px;
}

@font-face {
  font-family: 'Gotham Book';
  src: url('path/to/Gotham-Book.ttf') format('truetype'); 
}

.quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.row {
    display: flex;
}

.col {
    flex: 1;
    max-width: 200px; 
}

.col1 {
    flex: 1;
    max-width: 300px;
}


ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

.result-container {
    display: none;
    text-align: center;
    margin-top: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url("images/back.jpg");
}

.cardi {
  width: 750px;
  height: 300px;
  background-color: #F0D5FF;
  border-radius: 0px;
  perspective: 1000px;
  border: 40px solid #630099;
  margin: 10px;
}

.cardi1 {
  width: 900px;
  height: 200px;
  background-color: #F0D5FF;
  border-radius: 0px;
  perspective: 1000px;
  border: 10px solid #630099;
  margin: 10px;
}

.cardi2 {
  width: 840px;
  height: 260px;
  background-color: #F0D5FF;
  border-radius: 0px;
  perspective: 1000px;
  border: 10px solid #630099;
}

.cardi4 {
    color: #000000;
}

p {
    font-size: 70px;
    font-weight: bolder;
    font-family: 'Jersey 15', sans-serif;
    text-align: center;
    color: #400361;
}

.card {
  width: 200px;
  height: 200px;
  background-color: #F0D5FF;
  border-radius: 20px;
  perspective: 1000px;
  border: 10px solid #630099;
  margin: 10px;

}

.button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover .button {
  transform: translateY(3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}


.card:hover {
    transform: scale(1.05);
}

.cardi:hover .button {
  transform: translateY(3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}


.cardi:hover {
    transform: scale(1.05);
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}



