<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="buzz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@1,6..96,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Jersey+15+Charted&display=swap" rel="stylesheet">
    <title>BuzzFeed-Style Quiz</title>
</head>
<body>

        <div class="quiz-container">
        <div class="cardi">
                <a href="page2.html">
                <div class="button">
                    <div class="button">

     <h2>Welcome Tartelette! Let's Build a Custom Kit!</h2>

 </div>
</div>
</a>
</div>


 <footer>
    <h3>Tarte Cosmetics &trade;</h3>
  </footer>

</body>
</html>

    <script src="quiz.js"></script>
</body>
</html>
