<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="buzz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@1,6..96,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Jersey+15+Charted&display=swap" rel="stylesheet">
    <title>BuzzFeed-Style Quiz</title>
</head>
<body>

<div class="quiz-container">
        <div class="quiz-container">
            <div class="cardi1">
     <p>Choose a Cheek Product!</p></div> 

    <div class="quiz-container">
        <div class="row">
            <div class="row">
                <a href="page4.html">
                <div class="card">
               <div class="button"><img src="images/blush.png" alt="Cream cargo pants"></div>
                    <h2></h2>
                    <div class="image">
                    </div>
                </div>
            </div>
                 <div class="row">
                <a href="page4.html">
                <div class="card">
                <div class="button"><img src="images/sculpt.png" alt="Brown leather cross skirt"></div>
                    <h2></h2>
                    <div class="image">
                    </div>
                </div>
            </div>
             <div class="row">
                <a href="page4.html">
                <div class="card">
              <div class="button"><img src="images/glow.png" alt="Brown leather cross skirt"></div>
                    <h2></h2>
                    <div class="image">
                    </div>
                </div>
            </div>
             <div class="row">
                <a href="page4.html">
                <div class="card">
                <div class="button"><img src="images/bronze.png" alt="Brown leather cross skirt"></div>
                    <h2></h2>
                    <div class="image">
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="page4.html">
                <div class="card">
                        <div class="button"><img src="images/stain.png" alt="Brown leather cross skirt"></div>
                    <h2></h2>
                    <div class="image">
                    </div>
                </div>
            </div>
        </div>
            <div class="row">
                <div class="row">
                <a href="page4.html">
                <div class="card">
            <div class="button"><img src="images/juicy.png" alt="Brown leather cross skirt"></div>
                    <h2></h2>
                    <div class="image">
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="page4.html">
                <div class="card">
            <div class="button"><img src="images/amazonian.png" alt="Brown leather cross skirt"></div>
                    <h2></h2>
                    <div class="image">
                    </div>
                </div>
            </div>
<div class="row">
                <a href="page4.html">
                <div class="card">
            <div class="button"><img src="images/powder.png" alt="Brown leather cross skirt"></div>
                    <h2></h2>
                    <div class="image">
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="page4.html">
                <div class="card">
            <div class="button"><img src="images/maneat.png" alt="Brown leather cross skirt"></div>
                    <h2></h2>
                    <div class="image">
                    </div>
                </div>
            </div>
            <div class="row">
                <a href="page4.html">
                <div class="card">
            <div class="button"><img src="images/light.png" alt="Brown leather cross skirt"></div>
                    <h2></h2>
                    <div class="image">
                    </div>
                </div>
            </div>
    <div class="result-container" style="display: none;">
        <h2>Your Result</h2>
        <p id="result-text"></p>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
